.nav-wrapper {
    background: rgba(8, 8, 0, 8.1);
    padding: 0.5rem 0;
    position: sticky;
    top: 0;
    z-index: 48;
    backdrop-filter: blur(58px);
}
.nav-content {
    max-width: 1300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 8;
    margin: 0 auto;
}
.logo {
    width: 12rem;
    height: auto;
}
.nav-content ul {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    list-style: none;
}
.nav-content li {
    margin: 0 1.5rem;
}
.menu-item {
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    color: #fff;
    position: relative;
    cursor: pointer;
}
.menu-item::before {
    content: "";
    width: 2rem;
    height: 0.2rem;
    background: linear-gradient(90deg, #a993fe 0%, #7e61e7 100%);
    border-radius: 0.5rem;
    position: absolute;
    bottom: -0.6rem;
    opacity: 0;
    transform: translateX(-1.5rem);
    transition: all 0.3s ease;
}
.menu-item:hover::before {
    width: 100%;
    transform: translateY(0);
    opacity: 1;
}
.contact-btn, .contact-btnn {
    font-size: 0.9rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: linear-gradient(90deg, #a993fe 0%, #7e61e7 100%);
    padding: 0.6rem 2rem;
    border: none;
    outline: 1.5px solid transparent;
    border-radius: 0.2rem;
    cursor: pointer;
    transition: all 0.3 ease;
}
.contact-btnn {
    text-decoration: none;
    list-style: none;
}
.btns {
    display: flex;
    gap: 40px;
}
.contact-btn:hover {
    color: #a993fe;
    background: #000;
    outline: 1.5px solid #a993fe;
    list-style: none;
}
.menu-btn {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 0.4rem;
    color: #fff;
    background: linear-gradient(90deg, #a993fe -0.13%, #7e61e7 99.87%);
    line-height: 0;
    cursor: pointer;
    transition: all 0.4s ease;
    display: none;
}
.menu-btn:hover {
    color: #a993fe;
    background: #000;
    border: 1px solid #a993fe;
}

@media (max-width: 425px) {
    .logo {
        width: 10rem;
        height: auto;
    }
}

@media (max-width: 769px) {
    .menu-btn {
        display: block;
    }
    .nav-content ul {
        display: none;
    }
}

@media (max-width: 1325px) {
    .nav-wrapper {
        padding: 0.2rem;
    }
}

.mobile-menu {
    width: 100vw;
    height: 100vh;
    display: none;
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999 !important;
    opacity: 0;
    box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    transform: translateX(-100vw);
}
.mobile-menu-container {
    width: 60vh;
    height: 100vh;
    background-color: #342064;
    padding: 2rem;
}
.mobile-menu.active {
    opacity: 1;
    transform: translateX(0);
}
.mobile-menu img {
    margin-bottom: 3rem;
}
.mobile-menu ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    list-style: none;
    margin-left: -2rem;
}
@media (max-width: 769px) {
    .mobile-menu {
        display: block;
    }
}

/* 
Bio  */
.hero-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top: 100px;
  }
  .slide-card {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation-delay: 20px;
  }
  .hero-container::after,
  .hero-container::before {
    content: "";
    width: 28.125rem;
    height: 28.125rem;
    border-radius: 29rem;
    background: transparent;
    position: absolute;
    z-index: -1;
    filter: blur(225px);
  }
  .hero-container::after {
    top: -3rem;
    left: -5rem;
  }
  .hero-container::before {
    bottom: 2rem;
    right: 0rem;
  }
  .hero-content {
    flex: 1;
    text-align: left; /* Ensure text is aligned left */
  }
  .hero-content h2 {
    font-size: 3.8rem;
    font-weight: 600;
    line-height: 5rem;
    margin-bottom: 1rem;
  }
  .hero-content p {
    width: 80%;
    font-size: 1rem;
    font-weight: 400;
    line-height: 2rem;
  }
  .hero-img {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .profile-img {
    height: 28rem;
    width: 25rem;
    border-radius: 40px;
    /* max-width: 10rem; */
    object-fit: cover;
    margin-top: 70px;
    transition: all 0.3s ease;
  } 
  .profile-img:hover {
    transform: translateY(-1.5rem);
    transform: scale(20px);
  }
  @media (max-width: 1025px) {
    .hero-container::after {
      width: 40rem;
      height: 40rem;
      border-radius: 40rem;
    }
    .hero-container::after {
      top: -5rem;
      left: -10rem;
    }
    .hero-container::before {
      bottom: 3rem;
      right: 0rem;
    }
    .hero-content h2 {
      font-size: 4.5rem;
      line-height: 6rem;
    }
    .hero-content p {
      font-size: 0.9rem;
      line-height: 1.6rem;
    }
    .profile-img {
      width: 8rem;
    }
  }
  @media (max-width: 768px) {
    .hero-container {
      flex-direction: column;
      align-items: center;
      text-align: center; /* Center text for small screens */
    }
    .hero-content h2 {
      margin-top: 3rem;
    }
    .hero-content p {
      font-size: 0.8rem;
      line-height: 1.4rem;
    }
    .profile-img {
      width: 300px;
      height: 300px;
    }
    .hero-container::after,
    .hero-container::before {
      width: 18rem;
      height: 18rem;
    }
    .hero-container::after {
      top: 8rem;
      left: 8rem;
    }
    .hero-container::before {
      bottom: 2rem;
      right: 0rem;
    }
  }
  @media (max-width: 600px) {
    .hero-content h2 {
      font-size: 2.2rem;
      line-height: 3rem;
    }
    .hero-content p {
      font-size: 0.8rem;
      line-height: 1.4rem;
    }
    /* .profile-img {
      width: 5rem;
    } */
    .hero-container::after,
    .hero-container::before {
      width: 15rem;
      height: 15rem;
    }
    .hero-container::after {
      top: 8rem;
      left: 8rem;
    }
    .hero-container::before {
      bottom: 2rem;
      right: 0rem;
    }
  }

  
  /* EXPERIENCECARD */
  .work-experience-card {
    background: #130f2a;
    border-radius: 0.85rem;
    border: 1.5px solid #6751b9;
    padding: 1.5rem;
    margin: 0 1rem;
    box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
}

.work-experience-card h6 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 0.9rem;
}

.work-duration {
    display: inline-block;
    font-size: 0.7rem;
    font-weight: 400;
    background: rgba(103, 81, 105, 0.5);
    border-radius: 0.3rem;
    padding: 0.4rem 0.6rem;
    margin-bottom: 1.3rem;
}

.work-experience-card ul li {
    list-style: none;
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
    position: relative;
}

.work-experience-card ul li::after {
    content: "";
    width: 0.5rem;
    height: 0.5rem;
    background-color: #6751b9;
    border-radius: 0.5rem;
    position: absolute;
    left: -1.3rem;
    top: 0.35rem;
}

@media(max-width: 768px) {
    .work-experience-card {
        margin: 0.5rem 0; /* Reduce margin for smaller screens */
        padding: 1rem; /* Adjust padding for smaller screens */
    }
    .work-experience-card h6 {
        font-size: 1rem; /* Adjust font size for smaller screens */
    }
    .work-experience-card ul li {
        font-size: 0.75rem; /* Adjust font size for smaller screens */
    }
}

@media(max-width: 480px) {
    .work-duration {
        font-size: 0.6rem; /* Adjust font size for smaller screens */
    }
}

/* SKILLS */
/* SkillCard CSS */
.skills-card {
    border-radius: 0.65rem;
    border: 1.5px solid #6751b9;
    padding: 2.0em;
    text-align: center;
    background: rgba(22, 17, 47, 0.398);
    backdrop-filter: blur(1rem);
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
    height: 100px;
    width: 300px;
  }
  
  .skills-card:hover,
  .skills-card.active {
    background: linear-gradient(180deg, #aa94fe 8%, #7c5feB 100%);
  }
  
  .skills-card span {
    font-size: 1.3rem;
    font-weight: 500;
    padding-top: 40px;
  }
  
  .skill-icon {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2a2252;
    border-radius: 0.65rem;
    border: 1.5px solid #6852ba;
    position: absolute;
    top: -1rem;
    left: -1rem;
  }
  
  .skill-icon img {
    width: 2.4rem;
    height: auto;
    object-fit: contain;
  }
  
  @media (max-width: 1025px) {
    .skills-card {
      padding: 1rem;
      height: 60px;
      width: auto;
    }
  
    .skills-card span {
      font-size: 30px;
    }
  
    .skill-icon {
      width: 3rem;
      height: 3rem;
    }
  
    .skill-icon img {
      width: 40px;
    }
  }
  
  @media (max-width: 768px) {
    .skills-card span {
      font-size: 20px;
    }
  }
  
  @media (max-width: 600px) {
    .skills-card {
      height: auto;
      width: auto;
    }
  }
  
  @media (max-width: 400px) {
    .skills-card span {
      font-size: 20px;
    }
  
    .skill-icon {
      width: 2.5rem;
      height: 2.5rem;
    }
  
    .skill-icon img {
      width: 30px;
    }
  
    .skills-card {
      width: 200px;
      height: fit-content;
    }
  }
  
  /* Skills CSS */
  .skills-container {
    margin: 4rem 0;
    position: relative;
    padding: 0 2rem;
  }
  
  .skills-container::after,
  .skills-container::before {
    content: "";
    width: 28rem;
    height: 28rem;
    border-radius: 28.125rem;
    background: #7c66e3;
    position: absolute;
    z-index: -1;
    filter: blur(200px);
  }
  
  .skills-container::after {
    top: -1rem;
    left: -5rem;
  }
  
  .skills-container::before {
    background: #9e51b9;
    bottom: 0rem;
    right: 0rem;
  }
  
  .skills-container h5 {
    font-size: 1.5rem;
    font-weight: 900;
    margin-bottom: 3.5rem;
  }
  
  .skills-content {
    display: flex;
    align-items: flex-start;
    gap: 5rem;
  }
  
  .skills {
    flex: 1;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .skills-info {
    flex: 1;
  }
  
  @media (max-width: 1025px) {
    .skills {
      padding-left: 1rem;
    }
  
    .skills,
    .skills-content {
      grid-gap: 2rem;
    }
  
    .skills-container h5 {
      font-size: 1.3rem;
      margin-bottom: 3rem;
    }
  
    .skills-container::after,
    .skills-container::before {
      width: 20rem;
      height: 20rem;
    }
  }
  
  @media (max-width: 768px) {
    .skills-content {
      flex-direction: column-reverse;
      gap: 3rem;
    }
  
    .skills,
    .skills-info {
      width: 100%;
    }
  
    .skills-container h5 {
      font-size: 1.3rem;
      margin-bottom: 2rem;
    }
  
    .skills-container::after,
    .skills-container::before {
      width: 15rem;
      height: 15rem;
    }
  
    .skills {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .skills-container {
      padding: 0;
    }
  
    .skills-content {
      gap: 2rem;
    }
  
    .skills-container::after,
    .skills-container::before {
      width: 10rem;
      height: 10rem;
    }
  
    .skills-container h5 {
      font-size: 1.2rem;
      margin-bottom: 1.5rem;
    }
  
    .skills {
      grid-gap: 2rem;
    }
  }
  
  @media (max-width: 480px) {
    .skills-container::after,
    .skills-container::before {
      width: 8rem;
      height: 8rem;
    }
  
    .skills-container h5 {
      font-size: 1.1rem;
      margin-bottom: 1rem;
    }
  
    .skills-content {
      gap: 1.5rem;
    }
  
    .skills {
      grid-gap: 1.5rem;
    }
  
    .skills-container {
      width: 380px;
    }
  }
  
  /* SkillsInfoCard CSS */
  .skills-info-card {
    min-height: 23rem;
    min-width: 35rem;
    border-radius: 20px;
    border: 1.5px solid #6751b9;
    background: rgba(22, 17, 47, 3.298);
    backdrop-filter: blur(1rem);
  }
  
  .skills-info-card h6 {
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.0rem 2rem;
    background: linear-gradient(180deg, #ac96ff 0%, #7c5fe6 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-bottom: 1.5px solid #6751b9;
  }
  
  .skills-info-content {
    padding: 2rem;
  }
  
  .skills-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .skills-info p {
    font-size: 1rem;
    font-weight: 500;
  }
  
  .skill-info .percentage {
    color: #dd8cfa;
  }
  
  .skill-progress-bg {
    width: 100%;
    height: 0.5rem;
    background: #382e68;
    border-radius: 0.5rem;
    margin: 1rem 0;
    overflow: hidden;
  }
  
  .skill-progress {
    width: 0%;
    height: 0.5rem;
    background: linear-gradient(90deg, #aa94fe -50%, #7c5fe6 50%);
    border-radius: 0.5rem;
    transition: all 0.5s ease-in-out;
  }
  
  @media (max-width: 1025px) {
    .skills-info-card h6 {
      font-size: 1.1rem;
    }
  
    .skill-info p {
      font-size: 0.9rem;
    }
  
    .skills-info-content {
      padding: 1.5rem;
    }
  }
  
  /* Responsive design for mobile view */
  @media (max-width: 768px) {
    .skills-info-card {
      width: 70%;
      margin: 0 auto;
    }
  }
  
  @media (max-width: 425px) {
    .skills-info-card h6 {
      font-size: 1rem;
    }
  
    .skill-info p {
      font-size: 0.8rem;
    }
  
    .skills-info-content {
      padding: 1rem;
    }
  
    .skills-info-content {
      width: 400px;
    }
  
    .skills-info-card {
      width: 300px;
      height: 300px;
    }
  }

  /* footer */
  .footer {
    font-size: 0.8rem;
    text-align: center;
    background: linear-gradient(98deg, #3d3072 0%, #423477 100%);
    padding: 1rem;
}

.social-icons {
    margin-top: 1rem;
}

.social-icons a {
    margin: 0 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #ddd;
}


/* WORK EXPERIENCE  */
.experience-container {
    margin: 4rem 0;
    position: relative;
}

.experience-container h5 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 3rem;
    text-align: center;
}

@media (max-width: 768px) {
    .experience-container h5 {
        font-size: 1.3rem;
        margin-bottom: 2rem;
    }
}

.arrow-left,
.arrow-right {
    width: 2.2rem;
    height: 2.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6751b9;
    border-radius: 0.65rem;
    border: 1.5px solid #6751b9;
    background: #130f2a;
    position: absolute;
    z-index: 2;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
}

.arrow-left {
    left: -2.5rem;
}

.arrow-right {
    right: -2.5rem;
}

@media(max-width: 1025px) {
    .arrow-left {
        left: -2rem;
    }
    .arrow-right {
        right: -2rem;
    }
}

@media (max-width: 768px) {
    .arrow-left {
        left: -1.5rem;
    }
    .arrow-right {
        right: -1.5rem;
    }
    .experience-content {
        padding: 0 1rem;
    }
}

@media(max-width: 480px) {
    .arrow-left, .arrow-right {
        width: 1.8rem;
        height: 1.8rem;
    }
    .arrow-left {
        left: -1rem;
    }
    .arrow-right {
        right: -1rem;
    }
    .experience-container{
        height: 400px;
        width: 350px;
    }
}